Pandas Series - 1D array-like structure that can hold data of any type-int, str,floats.
Pandas DataFrame - 2D, table-like structure that consists of rows and columns.

In [236]:
import pandas as pd

In [237]:
#PANDAS SERIES
#load the dataset
#pd.read_csv()
df = pd.read_csv('Students_Grading_Dataset.csv')
df
#create pandas series from student ID Column
student_ids = df['Student_ID']
student_ids
student_ages = df['Age']
student_ages

#checking first 5 rows from a specific column
df['Age'].head()

#checking last 5 rows from a specific column
df['Age'].tail()

4995    19
4996    19
4997    24
4998    23
4999    21
Name: Age, dtype: int64

In [238]:
#PANDAS DATAFRAME
df = pd.read_csv('Students_Grading_Dataset.csv')

df_json = pd.read_json('Students_Grading_Dataset.json')
df_json

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,Male,19,Business,NaN,82.15,60.33,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
4996,S5996,Emma,Brown,student4996@university.com,Male,19,Business,65.11,86.31,49.80,...,60.87,95.96,C,5.0,No,Yes,None,Medium,4,4.0
4997,S5997,John,Brown,student4997@university.com,Female,24,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,Male,23,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [239]:
#summary stats
summary_stats = df.describe()
summary_stats

,Age,Attendance (%),Midterm_Score,Final_Score,Assignments_Avg,Quizzes_Avg,Participation_Score,Projects_Score,Total_Score,Study_Hours_per_Week,Stress_Level (1-10),Sleep_Hours_per_Night
count,5000.000000,4484.000000,5000.000000,5000.000000,4483.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000
mean,21.048400,75.431409,70.326844,69.640788,74.798673,74.910728,4.980024,74.924860,75.121804,17.658860,5.48080,6.488140
std,1.989786,14.372446,17.213209,17.238744,14.411799,14.504281,2.890136,14.423415,14.399941,7.275864,2.86155,1.452283
min,18.000000,50.010000,40.000000,40.000000,50.000000,50.030000,0.000000,50.010000,50.020000,5.000000,1.00000,4.000000
25%,19.000000,63.265000,55.457500,54.667500,62.090000,62.490000,2.440000,62.320000,62.835000,11.400000,3.00000,5.200000
50%,21.000000,75.725000,70.510000,69.735000,74.810000,74.695000,4.955000,74.980000,75.395000,17.500000,5.00000,6.500000
75%,23.000000,87.472500,84.970000,84.500000,86.970000,87.630000,7.500000,87.367500,87.652500,24.100000,8.00000,7.700000
max,24.000000,100.000000,99.980000,99.980000,99.980000,99.960000,10.000000,100.000000,99.990000,30.000000,10.00000,9.000000

In [240]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   object
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              4484 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             4483 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 5000 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      4016 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
dtypes: float64(10), int64(2), object(11)
memory usage: 898.6+ KB

In [241]:
#summary stats for age column
mean_age = df['Age'].mean()
median_age = df['Age'].median()
sum_age = df['Age'].sum()
count_age = df['Age'].count()
cumsum_age = df['Age'].cumsum()

print(mean_age)
# print(median_age)
# print(sum_age)
# print(count_age)
# print(cumsum_age)

21.0484

In [242]:
#changing the index of a dataframe
# df.set_index('Student_ID',inplace=True)
# df.reset_index(inplace=True)
df

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,Male,19,Business,NaN,82.15,60.33,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
4996,S5996,Emma,Brown,student4996@university.com,Male,19,Business,65.11,86.31,49.80,...,60.87,95.96,C,5.0,No,Yes,NaN,Medium,4,4.0
4997,S5997,John,Brown,student4997@university.com,Female,24,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,Male,23,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [243]:
#changing dtypes of columns
# df['Age'] = df['Age'].astype(object)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   object
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              4484 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             4483 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 5000 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      4016 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
dtypes: float64(10), int64(2), object(11)
memory usage: 898.6+ KB

In [244]:
#.map() and .apply() methods
#.map() - method used to apply a function to each element in a Pandas Series
#.apply() - method used to apply a function along either axis(rows or columns)

In [245]:
#.map() method
# df['Days_of_Week'] = df['Days_of_Week'].map({'Sunday':1,'Monday':2,})

df['Gender'] = df['Gender'].map({'Male':0,'Female':1})
df['Gender']

0       1
1       0
2       0
3       1
4       1
       ..
4995    0
4996    0
4997    1
4998    0
4999    1
Name: Gender, Length: 5000, dtype: int64

In [246]:
df

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,1,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,0,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,0,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,1,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,1,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,0,19,Business,NaN,82.15,60.33,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
4996,S5996,Emma,Brown,student4996@university.com,0,19,Business,65.11,86.31,49.80,...,60.87,95.96,C,5.0,No,Yes,NaN,Medium,4,4.0
4997,S5997,John,Brown,student4997@university.com,1,24,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,0,23,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,1,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [247]:
def student_grades(row):
    if row['Grade'] == "A":
        return "Excellent"
    elif row['Grade'] == "B":
        return "Good"
    elif row['Grade'] == "C":
        return "Average"
    elif row['Grade'] == "D":
        return "Poor"
    else:
        return "Needs improvement"
    
df["student_grade"] = df.apply(student_grades, axis=1)
df['student_grade']

df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,student_grade
0,S1000,Omar,Williams,student0@university.com,1,22,Engineering,52.29,55.03,57.82,...,56.09,F,6.2,No,Yes,High School,Medium,5,4.7,Needs improvement
1,S1001,Maria,Brown,student1@university.com,0,18,Engineering,97.27,97.23,45.80,...,50.64,A,19.0,No,Yes,None,Medium,4,9.0,Excellent
2,S1002,Ahmed,Jones,student2@university.com,0,24,Business,57.19,67.05,93.68,...,70.30,D,20.7,No,Yes,Master's,Low,6,6.2,Poor
3,S1003,Omar,Williams,student3@university.com,1,24,Mathematics,95.15,47.79,80.63,...,61.63,A,24.8,Yes,Yes,High School,High,3,6.7,Excellent
4,S1004,John,Smith,student4@university.com,1,23,CS,54.18,46.59,78.89,...,66.13,F,15.4,Yes,Yes,High School,High,2,7.1,Needs improvement

In [248]:
# Filtering to see Engineering data
engineering_dpt = df[df['Department'] == 'Engineering']
engineering_dpt

high_attendance = df[df['Attendance (%)'] >= 80]
high_attendance

engineering_dpt = df['Department']
engineering_dpt[engineering_dpt.isin(['Engineering'])]

0       Engineering
1       Engineering
5       Engineering
7       Engineering
9       Engineering
           ...
4984    Engineering
4988    Engineering
4989    Engineering
4991    Engineering
4999    Engineering
Name: Department, Length: 1469, dtype: object

In [249]:
#.apply()
def calculate_total(row):
    return row['Midterm_Score'] + row['Final_Score'] + row['Assignments_Avg'] + row['Quizzes_Avg'] + row['Participation_Score'] + row['Projects_Score']

df['Total Score'] = df.apply(calculate_total, axis=1)
df['Total Score']

0       361.02
1          NaN
2       392.97
3       386.65
4       380.42
         ...
4995    385.31
4996       NaN
4997    358.01
4998    411.14
4999    341.72
Name: Total Score, Length: 5000, dtype: float64

In [250]:
def calculate_average(row):
    return (row['Attendance (%)'] + row['Midterm_Score'] + row['Final_Score'] + row['Assignments_Avg'] + row['Quizzes_Avg'] + row['Participation_Score'] + row['Projects_Score']) / 7

df['Average_Score'] = df.apply(calculate_average, axis=1)
df['Average_Score']

0       59.044286
1             NaN
2       64.308571
3       68.828571
4       62.085714
          ...
4995          NaN
4996          NaN
4997    63.650000
4998    71.957143
4999    60.805714
Name: Average_Score, Length: 5000, dtype: float64

In [251]:
#how to categorize students based on their average score using .apply and .map
def categorize_students(row):
    if row['Average_Score'] >= 70:
        return "Excellent"
    elif row['Average_Score'] >= 55:
        return 'Good'
    elif row['Average_Score'] >= 40:
        return 'Average'
    else:
        return 'Needs Improvement'
    
df['Category'] = df.apply(categorize_students, axis=1)
df['Category']
df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,student_grade,Total Score,Average_Score,Category
0,S1000,Omar,Williams,student0@university.com,1,22,Engineering,52.29,55.03,57.82,...,No,Yes,High School,Medium,5,4.7,Needs improvement,361.02,59.044286,Good
1,S1001,Maria,Brown,student1@university.com,0,18,Engineering,97.27,97.23,45.80,...,No,Yes,None,Medium,4,9.0,Excellent,NaN,NaN,Needs Improvement
2,S1002,Ahmed,Jones,student2@university.com,0,24,Business,57.19,67.05,93.68,...,No,Yes,Master's,Low,6,6.2,Poor,392.97,64.308571,Good
3,S1003,Omar,Williams,student3@university.com,1,24,Mathematics,95.15,47.79,80.63,...,Yes,Yes,High School,High,3,6.7,Excellent,386.65,68.828571,Good
4,S1004,John,Smith,student4@university.com,1,23,CS,54.18,46.59,78.89,...,Yes,Yes,High School,High,2,7.1,Needs improvement,380.42,62.085714,Good

In [252]:
excellent_students = df[df['Category'] == 'Excellent']
excellent_students

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,student_grade,Total Score,Average_Score,Category
6,S1006,Ahmed,Jones,student6@university.com,0,24,Business,57.60,66.26,89.07,...,No,Yes,NaN,Low,5,6.4,Needs improvement,434.20,70.257143,Excellent
10,S1010,John,Smith,student10@university.com,1,23,CS,85.72,83.52,97.43,...,No,Yes,High School,Low,1,4.1,Excellent,427.40,73.302857,Excellent
38,S1038,Ali,Williams,student38@university.com,0,18,Engineering,96.17,95.92,60.45,...,Yes,Yes,Master's,Medium,2,7.6,Excellent,402.34,71.215714,Excellent
50,S1050,Omar,Jones,student50@university.com,1,19,CS,89.49,79.12,68.54,...,No,Yes,NaN,Low,10,7.7,Excellent,402.40,70.270000,Excellent
77,S1077,Maria,Davis,student77@university.com,0,20,CS,81.55,88.87,91.60,...,Yes,Yes,Bachelor's,High,2,4.1,Poor,447.70,75.607143,Excellent
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4934,S5934,Maria,Williams,student4934@university.com,1,23,CS,99.84,99.84,77.15,...,Yes,No,Master's,Medium,1,8.1,Excellent,410.01,72.835714,Excellent
4942,S5942,Liam,Davis,student4942@university.com,0,21,Engineering,72.87,95.54,42.03,...,No,Yes,High School,High,7,5.4,Average,419.76,70.375714,Excellent
4964,S5964,Maria,Johnson,student4964@university.com,1,19,Engineering,65.05,90.33,76.43,...,Yes,Yes,High School,Low,5,4.8,Poor,428.57,70.517143,Excellent
4969,S5969,Sara,Johnson,student4969@university.com,1,20,Engineering,78.08,83.92,89.29,...,No,Yes,PhD,High,9,4.3,Good,418.73,70.972857,Excellent
4998,S5998,Sara,Davis,student4998@university.com,0,23,CS,92.56,79.79,94.28,...,Yes,Yes,Bachelor's,Low,1,8.4,Excellent,411.14,71.957143,Excellent

In [253]:
df2 = df.filter(['Category'])

In [254]:
needs_students = df[df['Category'] == "Needs Improvement"]
needs = df2[df['Category'].str.contains('Needs Improvement')]
needs

               Category
1     Needs Improvement
5     Needs Improvement
20    Needs Improvement
32    Needs Improvement
46    Needs Improvement
...                 ...
4991  Needs Improvement
4992  Needs Improvement
4994  Needs Improvement
4995  Needs Improvement
4996  Needs Improvement

[982 rows x 1 columns]

In [255]:
df.filter(['Category'])

               Category
0                  Good
1     Needs Improvement
2                  Good
3                  Good
4                  Good
...                 ...
4995  Needs Improvement
4996  Needs Improvement
4997               Good
4998          Excellent
4999               Good

[5000 rows x 1 columns]

In [256]:
df

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,student_grade,Total Score,Average_Score,Category
0,S1000,Omar,Williams,student0@university.com,1,22,Engineering,52.29,55.03,57.82,...,No,Yes,High School,Medium,5,4.7,Needs improvement,361.02,59.044286,Good
1,S1001,Maria,Brown,student1@university.com,0,18,Engineering,97.27,97.23,45.80,...,No,Yes,None,Medium,4,9.0,Excellent,NaN,NaN,Needs Improvement
2,S1002,Ahmed,Jones,student2@university.com,0,24,Business,57.19,67.05,93.68,...,No,Yes,Master's,Low,6,6.2,Poor,392.97,64.308571,Good
3,S1003,Omar,Williams,student3@university.com,1,24,Mathematics,95.15,47.79,80.63,...,Yes,Yes,High School,High,3,6.7,Excellent,386.65,68.828571,Good
4,S1004,John,Smith,student4@university.com,1,23,CS,54.18,46.59,78.89,...,Yes,Yes,High School,High,2,7.1,Needs improvement,380.42,62.085714,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,0,19,Business,NaN,82.15,60.33,...,No,Yes,High School,Low,10,8.3,Poor,385.31,NaN,Needs Improvement
4996,S5996,Emma,Brown,student4996@university.com,0,19,Business,65.11,86.31,49.80,...,No,Yes,NaN,Medium,4,4.0,Average,NaN,NaN,Needs Improvement
4997,S5997,John,Brown,student4997@university.com,1,24,CS,87.54,63.55,64.21,...,Yes,No,High School,Medium,4,6.3,Excellent,358.01,63.650000,Good
4998,S5998,Sara,Davis,student4998@university.com,0,23,CS,92.56,79.79,94.28,...,Yes,Yes,Bachelor's,Low,1,8.4,Excellent,411.14,71.957143,Excellent
4999,S5999,Maria,Brown,student4999@university.com,1,21,Engineering,83.92,83.24,53.47,...,No,Yes,PhD,Low,2,6.1,Needs improvement,341.72,60.805714,Good

In [257]:
above_ninety = df[df['Average_Score'] >= 90]
above_ninety

Empty DataFrame
Columns: [Student_ID, First_Name, Last_Name, Email, Gender, Age, Department, Attendance (%), Midterm_Score, Final_Score, Assignments_Avg, Quizzes_Avg, Participation_Score, Projects_Score, Total_Score, Grade, Study_Hours_per_Week, Extracurricular_Activities, Internet_Access_at_Home, Parent_Education_Level, Family_Income_Level, Stress_Level (1-10), Sleep_Hours_per_Night, student_grade, Total Score, Average_Score, Category]
Index: []

[0 rows x 27 columns]

In [258]:
def categorize_score(score):
    if score >= 70:
        return 'Excellent'
    elif score >= 55:
        return 'Good'
    elif score >= 40:
        return 'Average'
    else:
        return 'Needs Improvement'
df['Category'] = df['Average_Score'].map(categorize_score)
df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,student_grade,Total Score,Average_Score,Category
0,S1000,Omar,Williams,student0@university.com,1,22,Engineering,52.29,55.03,57.82,...,No,Yes,High School,Medium,5,4.7,Needs improvement,361.02,59.044286,Good
1,S1001,Maria,Brown,student1@university.com,0,18,Engineering,97.27,97.23,45.80,...,No,Yes,None,Medium,4,9.0,Excellent,NaN,NaN,Needs Improvement
2,S1002,Ahmed,Jones,student2@university.com,0,24,Business,57.19,67.05,93.68,...,No,Yes,Master's,Low,6,6.2,Poor,392.97,64.308571,Good
3,S1003,Omar,Williams,student3@university.com,1,24,Mathematics,95.15,47.79,80.63,...,Yes,Yes,High School,High,3,6.7,Excellent,386.65,68.828571,Good
4,S1004,John,Smith,student4@university.com,1,23,CS,54.18,46.59,78.89,...,Yes,Yes,High School,High,2,7.1,Needs improvement,380.42,62.085714,Good

In [259]:
# s.apply() and df.applymap()
#s.apply() - applies a function to each element in a pandas series
#df.applymap() - applies a function to each element in a pandas dataframe

In [294]:
df['Department'] = df['Department'].apply(lambda x: x.upper())
df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,student_grade,Total Score,Average_Score,Category
0,S1000,Omar,Williams,student0@university.com,1,24,ENGINEERING,52.3,55.0,57.8,...,No,Yes,High School,Medium,5,4.7,Needs improvement,361.0,59.0,Good
1,S1001,Maria,Brown,student1@university.com,0,20,ENGINEERING,97.3,97.2,45.8,...,No,Yes,None,Medium,4,9.0,Excellent,NaN,NaN,Needs Improvement
2,S1002,Ahmed,Jones,student2@university.com,0,26,BUSINESS,57.2,67.0,93.7,...,No,Yes,Master's,Low,6,6.2,Poor,393.0,64.3,Good
3,S1003,Omar,Williams,student3@university.com,1,26,MATHEMATICS,95.2,47.8,80.6,...,Yes,Yes,High School,High,3,6.7,Excellent,386.7,68.8,Good
4,S1004,John,Smith,student4@university.com,1,25,CS,54.2,46.6,78.9,...,Yes,Yes,High School,High,2,7.1,Needs improvement,380.4,62.1,Good

In [293]:
our_data = lambda y: y ** 3
our_data(4)

64

In [261]:
# df['Department'] = df['Department'].map({'Engineering': 'engineering'})
# df.head()

In [262]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 27 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   int64
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              4484 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             4483 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 5000 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      4016 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
 23  student_grade               5000 non-null   object
 24  Total Score                 4483 non-null   float64
 25  Average_Score               4018 non-null   float64
 26  Category                    5000 non-null   object
dtypes: float64(12), int64(3), object(12)
memory usage: 1.0+ MB

In [263]:
df = df.applymap(lambda x: round(x, 1) if isinstance(x, (float)) else x)
df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,student_grade,Total Score,Average_Score,Category
0,S1000,Omar,Williams,student0@university.com,1,22,ENGINEERING,52.3,55.0,57.8,...,No,Yes,High School,Medium,5,4.7,Needs improvement,361.0,59.0,Good
1,S1001,Maria,Brown,student1@university.com,0,18,ENGINEERING,97.3,97.2,45.8,...,No,Yes,None,Medium,4,9.0,Excellent,NaN,NaN,Needs Improvement
2,S1002,Ahmed,Jones,student2@university.com,0,24,BUSINESS,57.2,67.0,93.7,...,No,Yes,Master's,Low,6,6.2,Poor,393.0,64.3,Good
3,S1003,Omar,Williams,student3@university.com,1,24,MATHEMATICS,95.2,47.8,80.6,...,Yes,Yes,High School,High,3,6.7,Excellent,386.7,68.8,Good
4,S1004,John,Smith,student4@university.com,1,23,CS,54.2,46.6,78.9,...,Yes,Yes,High School,High,2,7.1,Needs improvement,380.4,62.1,Good

## Lambda Functions

- Anonymous functions that are defined using the lambda keyword.
- Small, one-time and inline functions.

Syntax of a lambda function:
lambda parameters:function body

In [264]:
add_two = lambda x:x + 2
add_two(11)

sum_of_three_numbers = lambda x, y, z: x + y + z
result  = sum_of_three_numbers(1,10,12)
result

sum_of = lambda a: a + 2
result = sum_of(2)
result

max_of_3 = lambda x,y,z : max(x,y,z)
max_of_3(4,7,8)

concat = lambda a, b: a + " " + b
concat("Hello", "World!")

'Hello World!'

In [265]:
df['Age'] = df['Age'].map(lambda x: x + 2)
df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,student_grade,Total Score,Average_Score,Category
0,S1000,Omar,Williams,student0@university.com,1,24,ENGINEERING,52.3,55.0,57.8,...,No,Yes,High School,Medium,5,4.7,Needs improvement,361.0,59.0,Good
1,S1001,Maria,Brown,student1@university.com,0,20,ENGINEERING,97.3,97.2,45.8,...,No,Yes,None,Medium,4,9.0,Excellent,NaN,NaN,Needs Improvement
2,S1002,Ahmed,Jones,student2@university.com,0,26,BUSINESS,57.2,67.0,93.7,...,No,Yes,Master's,Low,6,6.2,Poor,393.0,64.3,Good
3,S1003,Omar,Williams,student3@university.com,1,26,MATHEMATICS,95.2,47.8,80.6,...,Yes,Yes,High School,High,3,6.7,Excellent,386.7,68.8,Good
4,S1004,John,Smith,student4@university.com,1,25,CS,54.2,46.6,78.9,...,Yes,Yes,High School,High,2,7.1,Needs improvement,380.4,62.1,Good

In [266]:
#Handling Missing Values in a DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 27 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   int64
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              4484 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             4483 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 5000 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      4016 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
 23  student_grade               5000 non-null   object
 24  Total Score                 4483 non-null   float64
 25  Average_Score               4018 non-null   float64
 26  Category                    5000 non-null   object
dtypes: float64(12), int64(3), object(12)
memory usage: 1.0+ MB

In [267]:
df.isnull()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,student_grade,Total Score,Average_Score,Category
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,True,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,True,False
4996,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,True,True,False
4997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [268]:
df.notnull()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,student_grade,Total Score,Average_Score,Category
0,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,False,False,True
2,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,True,True,True,True,True,True,True,False,True,True,...,True,True,True,True,True,True,True,True,False,True
4996,True,True,True,True,True,True,True,True,True,True,...,True,True,False,True,True,True,True,False,False,True
4997,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4998,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4999,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [269]:
df.isnull().sum()

Student_ID                      0
First_Name                      0
Last_Name                       0
Email                           0
Gender                          0
Age                             0
Department                      0
Attendance (%)                516
Midterm_Score                   0
Final_Score                     0
Assignments_Avg               517
Quizzes_Avg                     0
Participation_Score             0
Projects_Score                  0
Total_Score                     0
Grade                           0
Study_Hours_per_Week            0
Extracurricular_Activities      0
Internet_Access_at_Home         0
Parent_Education_Level        984
Family_Income_Level             0
Stress_Level (1-10)             0
Sleep_Hours_per_Night           0
student_grade                   0
Total Score                   517
Average_Score                 982
Category                        0
dtype: int64

In [270]:
df.isna().sum()

Student_ID                      0
First_Name                      0
Last_Name                       0
Email                           0
Gender                          0
Age                             0
Department                      0
Attendance (%)                516
Midterm_Score                   0
Final_Score                     0
Assignments_Avg               517
Quizzes_Avg                     0
Participation_Score             0
Projects_Score                  0
Total_Score                     0
Grade                           0
Study_Hours_per_Week            0
Extracurricular_Activities      0
Internet_Access_at_Home         0
Parent_Education_Level        984
Family_Income_Level             0
Stress_Level (1-10)             0
Sleep_Hours_per_Night           0
student_grade                   0
Total Score                   517
Average_Score                 982
Category                        0
dtype: int64

In [271]:
df.isnull().sum() / len(df) * 100

Student_ID                     0.00
First_Name                     0.00
Last_Name                      0.00
Email                          0.00
Gender                         0.00
Age                            0.00
Department                     0.00
Attendance (%)                10.32
Midterm_Score                  0.00
Final_Score                    0.00
Assignments_Avg               10.34
Quizzes_Avg                    0.00
Participation_Score            0.00
Projects_Score                 0.00
Total_Score                    0.00
Grade                          0.00
Study_Hours_per_Week           0.00
Extracurricular_Activities     0.00
Internet_Access_at_Home        0.00
Parent_Education_Level        19.68
Family_Income_Level            0.00
Stress_Level (1-10)            0.00
Sleep_Hours_per_Night          0.00
student_grade                  0.00
Total Score                   10.34
Average_Score                 19.64
Category                       0.00
dtype: float64

In [272]:
# df.dropna()

In [273]:
df['Attendance (%)'].fillna(df['Attendance (%)'].mean(), inplace = True)

In [274]:
df.dropna(subset=['Parent_Education_Level'], inplace=True)

In [275]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4016 entries, 0 to 4999
Data columns (total 27 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  4016 non-null   object
 1   First_Name                  4016 non-null   object
 2   Last_Name                   4016 non-null   object
 3   Email                       4016 non-null   object
 4   Gender                      4016 non-null   int64
 5   Age                         4016 non-null   int64
 6   Department                  4016 non-null   object
 7   Attendance (%)              4016 non-null   float64
 8   Midterm_Score               4016 non-null   float64
 9   Final_Score                 4016 non-null   float64
 10  Assignments_Avg             3610 non-null   float64
 11  Quizzes_Avg                 4016 non-null   float64
 12  Participation_Score         4016 non-null   float64
 13  Projects_Score              4016 non-null   float64
 14  Total_Score                 4016 non-null   float64
 15  Grade                       4016 non-null   object
 16  Study_Hours_per_Week        4016 non-null   float64
 17  Extracurricular_Activities  4016 non-null   object
 18  Internet_Access_at_Home     4016 non-null   object
 19  Parent_Education_Level      4016 non-null   object
 20  Family_Income_Level         4016 non-null   object
 21  Stress_Level (1-10)         4016 non-null   int64
 22  Sleep_Hours_per_Night       4016 non-null   float64
 23  student_grade               4016 non-null   object
 24  Total Score                 3610 non-null   float64
 25  Average_Score               3230 non-null   float64
 26  Category                    4016 non-null   object
dtypes: float64(12), int64(3), object(12)
memory usage: 878.5+ KB

In [276]:
#Duplicate Values
df.duplicated().sum()

0

In [277]:
df.drop_duplicates()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,student_grade,Total Score,Average_Score,Category
0,S1000,Omar,Williams,student0@university.com,1,24,ENGINEERING,52.300000,55.0,57.8,...,No,Yes,High School,Medium,5,4.7,Needs improvement,361.0,59.0,Good
1,S1001,Maria,Brown,student1@university.com,0,20,ENGINEERING,97.300000,97.2,45.8,...,No,Yes,None,Medium,4,9.0,Excellent,NaN,NaN,Needs Improvement
2,S1002,Ahmed,Jones,student2@university.com,0,26,BUSINESS,57.200000,67.0,93.7,...,No,Yes,Master's,Low,6,6.2,Poor,393.0,64.3,Good
3,S1003,Omar,Williams,student3@university.com,1,26,MATHEMATICS,95.200000,47.8,80.6,...,Yes,Yes,High School,High,3,6.7,Excellent,386.7,68.8,Good
4,S1004,John,Smith,student4@university.com,1,25,CS,54.200000,46.6,78.9,...,Yes,Yes,High School,High,2,7.1,Needs improvement,380.4,62.1,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4994,S5994,John,Johnson,student4994@university.com,1,21,MATHEMATICS,75.430776,69.9,55.5,...,No,Yes,High School,Low,2,4.1,Needs improvement,327.4,NaN,Needs Improvement
4995,S5995,Ahmed,Jones,student4995@university.com,0,21,BUSINESS,75.430776,82.2,60.3,...,No,Yes,High School,Low,10,8.3,Poor,385.3,NaN,Needs Improvement
4997,S5997,John,Brown,student4997@university.com,1,26,CS,87.500000,63.5,64.2,...,Yes,No,High School,Medium,4,6.3,Excellent,358.0,63.7,Good
4998,S5998,Sara,Davis,student4998@university.com,0,25,CS,92.600000,79.8,94.3,...,Yes,Yes,Bachelor's,Low,1,8.4,Excellent,411.1,72.0,Excellent
4999,S5999,Maria,Brown,student4999@university.com,1,23,ENGINEERING,83.900000,83.2,53.5,...,No,Yes,PhD,Low,2,6.1,Needs improvement,341.7,60.8,Good

In [278]:
#.groupby() function

grade_count = df.groupby('Grade')['Student_ID'].count()
grade_count

Grade
A    1190
B     786
C     645
D     728
F     667
Name: Student_ID, dtype: int64

In [289]:
department_count = df.groupby('Department')['Student_ID'].count()
print(department_count)

Department
BUSINESS        806
CS             1630
ENGINEERING    1173
MATHEMATICS     407
Name: Student_ID, dtype: int64

In [279]:
average_attendance = df.groupby(['Department','Gender'])['Attendance (%)'].mean()
average_attendance

Department   Gender
BUSINESS     0         75.046248
             1         75.944702
CS           0         74.744464
             1         74.926398
ENGINEERING  0         76.443004
             1         75.830743
MATHEMATICS  0         75.586464
             1         75.594052
Name: Attendance (%), dtype: float64

In [280]:
#group by an int/float column using range
# group_by_float = df.groupby('Age').range()
# group_by_float

In [281]:
##Combining Dataframes
#Using concatenation to combine dataframes

df1 = pd.DataFrame({'A':[1,2,3],'B':[4,5,6]})
df2 = pd.DataFrame({'A':[7,8,9],'B':[10,11,12]})
df3 = pd.DataFrame({'A':[13,14,15],'B':[16,17,18]})

#Concatenate along rows

result = pd.concat([df1,df2,df3], axis = 0)
result

    A   B
0   1   4
1   2   5
2   3   6
0   7  10
1   8  11
2   9  12
0  13  16
1  14  17
2  15  18

In [282]:
#Concatenate along columns

result = pd.concat([df1,df2,df3], axis = 1)
result

   A  B  A   B   A   B
0  1  4  7  10  13  16
1  2  5  8  11  14  17
2  3  6  9  12  15  18

In [283]:
#JOINS
#Inner joins - Returns only the records with matching keys in both tables
#Outer joins - Returns all records when theres is a match in at least one of the tables.
#Left joins  - Return all records from the left table and matching rows from the right table .. Unmatched rows will have nan
#Right joins - Return all records from the right table and matching rows from the left table .. Unmatched rows will have nan

In [284]:
df1 = pd.DataFrame({'key': ['A','B','C'], 'value1':[1,2,3]})
df2 = pd.DataFrame({'key': ['B','C','D'], 'value1':[4,5,6]})

#inner join
inner_join = pd.merge(df1,df2, on='key', how='inner')
print('Inner Join:\n', inner_join)

#outer join
outer_join = pd.merge(df1, df2, on='key', how='outer')
print('Outer Join:\n', outer_join)

#left join
left_join = pd.merge(df1, df2, on='key', how='left')
print('Left Join:\n', left_join)

#right join
right_join = pd.merge(df1, df2, on='key', how='right')
print('Right Join:\n', right_join)

Inner Join:
   key  value1_x  value1_y
0   B         2         4
1   C         3         5
Outer Join:
   key  value1_x  value1_y
0   A       1.0       NaN
1   B       2.0       4.0
2   C       3.0       5.0
3   D       NaN       6.0
Left Join:
   key  value1_x  value1_y
0   A         1       NaN
1   B         2       4.0
2   C         3       5.0
Right Join:
   key  value1_x  value1_y
0   B       2.0         4
1   C       3.0         5
2   D       NaN         6