Pandas Series - 1D array-like structure that can hold data of any type-int, str,floats.
Pandas DataFrame - 2D, table-like structure that consists of rows and columns.

In [2]:
import pandas as pd

In [ ]:
#PANDAS SERIES
#load the dataset
#pd.read_csv()
df = pd.read_csv('Students_Grading_Dataset.csv')
df
#create pandas series from student ID Column
student_ids = df['Student_ID']
student_ids
student_ages = df['Age']
student_ages

#checking first 5 rows from a specific column
df['Age'].head()

#checking last 5 rows from a specific column
df['Age'].tail()

4995    19
4996    19
4997    24
4998    23
4999    21
Name: Age, dtype: int64

In [4]:
#PANDAS DATAFRAME
df = pd.read_csv('Students_Grading_Dataset.csv')

df_json = pd.read_json('Students_Grading_Dataset.json')
df_json

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,Male,19,Business,NaN,82.15,60.33,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
4996,S5996,Emma,Brown,student4996@university.com,Male,19,Business,65.11,86.31,49.80,...,60.87,95.96,C,5.0,No,Yes,None,Medium,4,4.0
4997,S5997,John,Brown,student4997@university.com,Female,24,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,Male,23,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [7]:
#summary stats
summary_stats = df.describe()
summary_stats

,Age,Attendance (%),Midterm_Score,Final_Score,Assignments_Avg,Quizzes_Avg,Participation_Score,Projects_Score,Total_Score,Study_Hours_per_Week,Stress_Level (1-10),Sleep_Hours_per_Night
count,5000.000000,4484.000000,5000.000000,5000.000000,4483.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000
mean,21.048400,75.431409,70.326844,69.640788,74.798673,74.910728,4.980024,74.924860,75.121804,17.658860,5.48080,6.488140
std,1.989786,14.372446,17.213209,17.238744,14.411799,14.504281,2.890136,14.423415,14.399941,7.275864,2.86155,1.452283
min,18.000000,50.010000,40.000000,40.000000,50.000000,50.030000,0.000000,50.010000,50.020000,5.000000,1.00000,4.000000
25%,19.000000,63.265000,55.457500,54.667500,62.090000,62.490000,2.440000,62.320000,62.835000,11.400000,3.00000,5.200000
50%,21.000000,75.725000,70.510000,69.735000,74.810000,74.695000,4.955000,74.980000,75.395000,17.500000,5.00000,6.500000
75%,23.000000,87.472500,84.970000,84.500000,86.970000,87.630000,7.500000,87.367500,87.652500,24.100000,8.00000,7.700000
max,24.000000,100.000000,99.980000,99.980000,99.980000,99.960000,10.000000,100.000000,99.990000,30.000000,10.00000,9.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   object
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              4484 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             4483 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 5000 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      4016 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
dtypes: float64(10), int64(2), object(11)
memory usage: 898.6+ KB

In [11]:
#summary stats for age column
mean_age = df['Age'].mean()
median_age = df['Age'].median()
sum_age = df['Age'].sum()
count_age = df['Age'].count()
cumsum_age = df['Age'].cumsum()

print(mean_age)
# print(median_age)
# print(sum_age)
# print(count_age)
# print(cumsum_age)

21.0484

In [8]:
#changing the index of a dataframe
# df.set_index('Student_ID',inplace=True)
# df.reset_index(inplace=True)
df

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,Male,19,Business,NaN,82.15,60.33,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
4996,S5996,Emma,Brown,student4996@university.com,Male,19,Business,65.11,86.31,49.80,...,60.87,95.96,C,5.0,No,Yes,NaN,Medium,4,4.0
4997,S5997,John,Brown,student4997@university.com,Female,24,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,Male,23,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [24]:
#changing dtypes of columns
# df['Age'] = df['Age'].astype(object)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   object
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              4484 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             4483 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 5000 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      4016 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
dtypes: float64(10), int64(2), object(11)
memory usage: 898.6+ KB

In [25]:
#.map() and .apply() methods
#.map() - method used to apply a function to each element in a Pandas Series
#.apply() - method used to apply a function along either axis(rows or columns)

In [19]:
#.map() method
# df['Days_of_Week'] = df['Days_of_Week'].map({'Sunday':1,'Monday':2,})

df['Gender'] = df['Gender'].map({'Male':0,'Female':1})
df['Gender']

0       1
1       0
2       0
3       1
4       1
       ..
4995    0
4996    0
4997    1
4998    0
4999    1
Name: Gender, Length: 5000, dtype: int64

In [20]:
df

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,1,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,0,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,0,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,1,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,1,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,0,19,Business,NaN,82.15,60.33,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
4996,S5996,Emma,Brown,student4996@university.com,0,19,Business,65.11,86.31,49.80,...,60.87,95.96,C,5.0,No,Yes,NaN,Medium,4,4.0
4997,S5997,John,Brown,student4997@university.com,1,24,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,0,23,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,1,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [22]:
# Filtering to see Engineering data
engineering_dpt = df[df['Department'] == 'Engineering']
engineering_dpt

high_attendance = df[df['Attendance (%)'] >= 80]
high_attendance

engineering_dpt = df['Department']
engineering_dpt[engineering_dpt.isin(['Engineering'])]

0       Engineering
1       Engineering
5       Engineering
7       Engineering
9       Engineering
           ...
4984    Engineering
4988    Engineering
4989    Engineering
4991    Engineering
4999    Engineering
Name: Department, Length: 1469, dtype: object

In [29]:
#.apply()
def calculate_total(row):
    return row['Midterm_Score'] + row['Final_Score'] + row['Assignments_Avg'] + row['Quizzes_Avg'] + row['Participation_Score'] + row['Projects_Score']

df['Total Score'] = df.apply(calculate_total, axis=1)
df['Total Score']

0       361.02
1          NaN
2       392.97
3       386.65
4       380.42
         ...
4995    385.31
4996       NaN
4997    358.01
4998    411.14
4999    341.72
Name: Total Score, Length: 5000, dtype: float64

In [30]:
def calculate_average(row):
    return (row['Attendance (%)'] + row['Midterm_Score'] + row['Final_Score'] + row['Assignments_Avg'] + row['Quizzes_Avg'] + row['Participation_Score'] + row['Projects_Score']) / 7

df['Average_Score'] = df.apply(calculate_average, axis=1)
df['Average_Score']

0       59.044286
1             NaN
2       64.308571
3       68.828571
4       62.085714
          ...
4995          NaN
4996          NaN
4997    63.650000
4998    71.957143
4999    60.805714
Name: Average_Score, Length: 5000, dtype: float64

In [31]:
#how to categorize students based on their average score using .apply and .map
def categorize_students(row):
    if row['Average_Score'] >= 90:
        return "Excellent"
    elif row['Average_Score'] >= 75:
        return 'Good'
    elif row['Average_Score'] >= 60:
        return 'Average'
    else:
        return 'Needs Improvement'
    
df['Category'] = df.apply(categorize_students, axis=1)
df['Category']

0       Needs Improvement
1       Needs Improvement
2                 Average
3                 Average
4                 Average
              ...
4995    Needs Improvement
4996    Needs Improvement
4997              Average
4998              Average
4999              Average
Name: Category, Length: 5000, dtype: object

In [32]:
excellent_students = df[df['Category'] == 'Excellent']
excellent_students

Empty DataFrame
Columns: [Student_ID, First_Name, Last_Name, Email, Gender, Age, Department, Attendance (%), Midterm_Score, Final_Score, Assignments_Avg, Quizzes_Avg, Participation_Score, Projects_Score, Total_Score, Grade, Study_Hours_per_Week, Extracurricular_Activities, Internet_Access_at_Home, Parent_Education_Level, Family_Income_Level, Stress_Level (1-10), Sleep_Hours_per_Night, Total Score, Average_Score, Category]
Index: []

[0 rows x 26 columns]

In [33]:
above_ninety = df[df['Average_Score'] >= 90]
above_ninety

Empty DataFrame
Columns: [Student_ID, First_Name, Last_Name, Email, Gender, Age, Department, Attendance (%), Midterm_Score, Final_Score, Assignments_Avg, Quizzes_Avg, Participation_Score, Projects_Score, Total_Score, Grade, Study_Hours_per_Week, Extracurricular_Activities, Internet_Access_at_Home, Parent_Education_Level, Family_Income_Level, Stress_Level (1-10), Sleep_Hours_per_Night, Total Score, Average_Score, Category]
Index: []

[0 rows x 26 columns]

In [34]:
def categorize_score(score):
    if score >= 90:
        return 'Excellent'
    elif score >= 75:
        return 'Good'
    elif score >= 60:
        return 'Average'
    else:
        return 'Needs Improvement'
df['Category'] = df['Average_Score'].map(categorize_score)
df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Total Score,Average_Score,Category
0,S1000,Omar,Williams,student0@university.com,1,22,Engineering,52.29,55.03,57.82,...,6.2,No,Yes,High School,Medium,5,4.7,361.02,59.044286,Needs Improvement
1,S1001,Maria,Brown,student1@university.com,0,18,Engineering,97.27,97.23,45.80,...,19.0,No,Yes,None,Medium,4,9.0,NaN,NaN,Needs Improvement
2,S1002,Ahmed,Jones,student2@university.com,0,24,Business,57.19,67.05,93.68,...,20.7,No,Yes,Master's,Low,6,6.2,392.97,64.308571,Average
3,S1003,Omar,Williams,student3@university.com,1,24,Mathematics,95.15,47.79,80.63,...,24.8,Yes,Yes,High School,High,3,6.7,386.65,68.828571,Average
4,S1004,John,Smith,student4@university.com,1,23,CS,54.18,46.59,78.89,...,15.4,Yes,Yes,High School,High,2,7.1,380.42,62.085714,Average

In [35]:
# s.apply() and df.applymap()
#s.apply() - applies a function to each element in a pandas series
#df.applymap() - applies a function to each element in a pandas dataframe

In [36]:
df['Department'] = df['Department'].apply(lambda x: x.lower())
df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Total Score,Average_Score,Category
0,S1000,Omar,Williams,student0@university.com,1,22,engineering,52.29,55.03,57.82,...,6.2,No,Yes,High School,Medium,5,4.7,361.02,59.044286,Needs Improvement
1,S1001,Maria,Brown,student1@university.com,0,18,engineering,97.27,97.23,45.80,...,19.0,No,Yes,None,Medium,4,9.0,NaN,NaN,Needs Improvement
2,S1002,Ahmed,Jones,student2@university.com,0,24,business,57.19,67.05,93.68,...,20.7,No,Yes,Master's,Low,6,6.2,392.97,64.308571,Average
3,S1003,Omar,Williams,student3@university.com,1,24,mathematics,95.15,47.79,80.63,...,24.8,Yes,Yes,High School,High,3,6.7,386.65,68.828571,Average
4,S1004,John,Smith,student4@university.com,1,23,cs,54.18,46.59,78.89,...,15.4,Yes,Yes,High School,High,2,7.1,380.42,62.085714,Average

In [37]:
df = df.applymap(lambda x: round(x, 1) if isinstance(x, (float)) else x)
df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Total Score,Average_Score,Category
0,S1000,Omar,Williams,student0@university.com,1,22,engineering,52.3,55.0,57.8,...,6.2,No,Yes,High School,Medium,5,4.7,361.0,59.0,Needs Improvement
1,S1001,Maria,Brown,student1@university.com,0,18,engineering,97.3,97.2,45.8,...,19.0,No,Yes,None,Medium,4,9.0,NaN,NaN,Needs Improvement
2,S1002,Ahmed,Jones,student2@university.com,0,24,business,57.2,67.0,93.7,...,20.7,No,Yes,Master's,Low,6,6.2,393.0,64.3,Average
3,S1003,Omar,Williams,student3@university.com,1,24,mathematics,95.2,47.8,80.6,...,24.8,Yes,Yes,High School,High,3,6.7,386.7,68.8,Average
4,S1004,John,Smith,student4@university.com,1,23,cs,54.2,46.6,78.9,...,15.4,Yes,Yes,High School,High,2,7.1,380.4,62.1,Average

## Lambda Functions

- Anonymous functions that are defined using the lambda keyword.
- Small, one-time and inline functions.

Syntax of a lambda function:
lambda parameters:function body

In [38]:
add_two = lambda x:x + 2
add_two(11)

sum_of_three_numbers = lambda x, y, z: x + y + z
result  = sum_of_three_numbers(1,10,12)
result

sum_of = lambda a: a + 2
result = sum_of(2)
result

max_of_3 = lambda x,y,z : max(x,y,z)
max_of_3(4,7,8)

concat = lambda a, b: a + " " + b
concat("Hello", "World!")

'Hello World!'

In [39]:
df['Age'] = df['Age'].map(lambda x: x + 2)
df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Total Score,Average_Score,Category
0,S1000,Omar,Williams,student0@university.com,1,24,engineering,52.3,55.0,57.8,...,6.2,No,Yes,High School,Medium,5,4.7,361.0,59.0,Needs Improvement
1,S1001,Maria,Brown,student1@university.com,0,20,engineering,97.3,97.2,45.8,...,19.0,No,Yes,None,Medium,4,9.0,NaN,NaN,Needs Improvement
2,S1002,Ahmed,Jones,student2@university.com,0,26,business,57.2,67.0,93.7,...,20.7,No,Yes,Master's,Low,6,6.2,393.0,64.3,Average
3,S1003,Omar,Williams,student3@university.com,1,26,mathematics,95.2,47.8,80.6,...,24.8,Yes,Yes,High School,High,3,6.7,386.7,68.8,Average
4,S1004,John,Smith,student4@university.com,1,25,cs,54.2,46.6,78.9,...,15.4,Yes,Yes,High School,High,2,7.1,380.4,62.1,Average

In [40]:
#Handling Missing Values in a DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 26 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   int64
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              4484 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             4483 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 5000 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      4016 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
 23  Total Score                 4483 non-null   float64
 24  Average_Score               4018 non-null   float64
 25  Category                    5000 non-null   object
dtypes: float64(12), int64(3), object(11)
memory usage: 1015.8+ KB

In [41]:
df.isnull()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Total Score,Average_Score,Category
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,True,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,True,False
4996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,True,True,False
4997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [42]:
df.notnull()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Total Score,Average_Score,Category
0,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,False,False,True
2,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,True,True,True,True,True,True,True,False,True,True,...,True,True,True,True,True,True,True,True,False,True
4996,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,True,True,True,False,False,True
4997,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4998,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4999,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [43]:
df.isnull().sum()

Student_ID                      0
First_Name                      0
Last_Name                       0
Email                           0
Gender                          0
Age                             0
Department                      0
Attendance (%)                516
Midterm_Score                   0
Final_Score                     0
Assignments_Avg               517
Quizzes_Avg                     0
Participation_Score             0
Projects_Score                  0
Total_Score                     0
Grade                           0
Study_Hours_per_Week            0
Extracurricular_Activities      0
Internet_Access_at_Home         0
Parent_Education_Level        984
Family_Income_Level             0
Stress_Level (1-10)             0
Sleep_Hours_per_Night           0
Total Score                   517
Average_Score                 982
Category                        0
dtype: int64

In [44]:
df.isna().sum()

Student_ID                      0
First_Name                      0
Last_Name                       0
Email                           0
Gender                          0
Age                             0
Department                      0
Attendance (%)                516
Midterm_Score                   0
Final_Score                     0
Assignments_Avg               517
Quizzes_Avg                     0
Participation_Score             0
Projects_Score                  0
Total_Score                     0
Grade                           0
Study_Hours_per_Week            0
Extracurricular_Activities      0
Internet_Access_at_Home         0
Parent_Education_Level        984
Family_Income_Level             0
Stress_Level (1-10)             0
Sleep_Hours_per_Night           0
Total Score                   517
Average_Score                 982
Category                        0
dtype: int64

In [45]:
df.isnull().sum() / len(df) * 100

Student_ID                     0.00
First_Name                     0.00
Last_Name                      0.00
Email                          0.00
Gender                         0.00
Age                            0.00
Department                     0.00
Attendance (%)                10.32
Midterm_Score                  0.00
Final_Score                    0.00
Assignments_Avg               10.34
Quizzes_Avg                    0.00
Participation_Score            0.00
Projects_Score                 0.00
Total_Score                    0.00
Grade                          0.00
Study_Hours_per_Week           0.00
Extracurricular_Activities     0.00
Internet_Access_at_Home        0.00
Parent_Education_Level        19.68
Family_Income_Level            0.00
Stress_Level (1-10)            0.00
Sleep_Hours_per_Night          0.00
Total Score                   10.34
Average_Score                 19.64
Category                       0.00
dtype: float64

In [46]:
# df.dropna()

In [47]:
df['Attendance (%)'].fillna(df['Attendance (%)'].mean(), inplace = True)

In [48]:
df.dropna(subset=['Parent_Education_Level'], inplace=True)

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4016 entries, 0 to 4999
Data columns (total 26 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  4016 non-null   object
 1   First_Name                  4016 non-null   object
 2   Last_Name                   4016 non-null   object
 3   Email                       4016 non-null   object
 4   Gender                      4016 non-null   int64
 5   Age                         4016 non-null   int64
 6   Department                  4016 non-null   object
 7   Attendance (%)              4016 non-null   float64
 8   Midterm_Score               4016 non-null   float64
 9   Final_Score                 4016 non-null   float64
 10  Assignments_Avg             3610 non-null   float64
 11  Quizzes_Avg                 4016 non-null   float64
 12  Participation_Score         4016 non-null   float64
 13  Projects_Score              4016 non-null   float64
 14  Total_Score                 4016 non-null   float64
 15  Grade                       4016 non-null   object
 16  Study_Hours_per_Week        4016 non-null   float64
 17  Extracurricular_Activities  4016 non-null   object
 18  Internet_Access_at_Home     4016 non-null   object
 19  Parent_Education_Level      4016 non-null   object
 20  Family_Income_Level         4016 non-null   object
 21  Stress_Level (1-10)         4016 non-null   int64
 22  Sleep_Hours_per_Night       4016 non-null   float64
 23  Total Score                 3610 non-null   float64
 24  Average_Score               3230 non-null   float64
 25  Category                    4016 non-null   object
dtypes: float64(12), int64(3), object(11)
memory usage: 847.1+ KB

In [70]:
#Duplicate Values
df.duplicated().sum()

0

In [51]:
df.drop_duplicates()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Total Score,Average_Score,Category
0,S1000,Omar,Williams,student0@university.com,1,24,engineering,52.300000,55.0,57.8,...,6.2,No,Yes,High School,Medium,5,4.7,361.0,59.0,Needs Improvement
1,S1001,Maria,Brown,student1@university.com,0,20,engineering,97.300000,97.2,45.8,...,19.0,No,Yes,None,Medium,4,9.0,NaN,NaN,Needs Improvement
2,S1002,Ahmed,Jones,student2@university.com,0,26,business,57.200000,67.0,93.7,...,20.7,No,Yes,Master's,Low,6,6.2,393.0,64.3,Average
3,S1003,Omar,Williams,student3@university.com,1,26,mathematics,95.200000,47.8,80.6,...,24.8,Yes,Yes,High School,High,3,6.7,386.7,68.8,Average
4,S1004,John,Smith,student4@university.com,1,25,cs,54.200000,46.6,78.9,...,15.4,Yes,Yes,High School,High,2,7.1,380.4,62.1,Average
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4994,S5994,John,Johnson,student4994@university.com,1,21,mathematics,75.430776,69.9,55.5,...,25.5,No,Yes,High School,Low,2,4.1,327.4,NaN,Needs Improvement
4995,S5995,Ahmed,Jones,student4995@university.com,0,21,business,75.430776,82.2,60.3,...,25.5,No,Yes,High School,Low,10,8.3,385.3,NaN,Needs Improvement
4997,S5997,John,Brown,student4997@university.com,1,26,cs,87.500000,63.5,64.2,...,24.8,Yes,No,High School,Medium,4,6.3,358.0,63.7,Average
4998,S5998,Sara,Davis,student4998@university.com,0,25,cs,92.600000,79.8,94.3,...,16.1,Yes,Yes,Bachelor's,Low,1,8.4,411.1,72.0,Average
4999,S5999,Maria,Brown,student4999@university.com,1,23,engineering,83.900000,83.2,53.5,...,29.2,No,Yes,PhD,Low,2,6.1,341.7,60.8,Average

In [ ]:
#.groupby() function

grade_count = df.groupby('Grade')['Student_ID'].count()
grade_count

Grade
A    1190
B     786
C     645
D     728
F     667
Name: Student_ID, dtype: int64

In [62]:
average_attendance = df.groupby(['Department','Gender'])['Attendance (%)'].mean()
average_attendance

Department   Gender
business     0         75.046248
             1         75.944702
cs           0         74.744464
             1         74.926398
engineering  0         76.443004
             1         75.830743
mathematics  0         75.586464
             1         75.594052
Name: Attendance (%), dtype: float64

In [64]:
#group by an int/float column using range
# group_by_float = df.groupby('Age').range()
# group_by_float

In [ ]:
##Combining Dataframes
#Using concatenation to combine dataframes

df1 = pd.DataFrame({'A':[1,2,3],'B':[4,5,6]})
df2 = pd.DataFrame({'A':[7,8,9],'B':[10,11,12]})
df3 = pd.DataFrame({'A':[13,14,15],'B':[16,17,18]})

#Concatenate along rows

result = pd.concat([df1,df2,df3], axis = 0)
result

    A   B
0   1   4
1   2   5
2   3   6
0   7  10
1   8  11
2   9  12
0  13  16
1  14  17
2  15  18

In [69]:
#Concatenate along columns

result = pd.concat([df1,df2,df3], axis = 1)
result

   A  B  A   B   A   B
0  1  4  7  10  13  16
1  2  5  8  11  14  17
2  3  6  9  12  15  18

In [ ]:
#JOINS
#Inner joins - Returns only the records with matching keys in both tables
#Outer joins - Returns all records when theres is a match in at least one of the tables.
#Left joins  - Return all records from the left table and matching rows from the right table .. Unmatched rows will have nan
#Right joins - Return all records from the right table and matching rows from the left table .. Unmatched rows will have nan

In [74]:
df1 = pd.DataFrame({'key': ['A','B','C'], 'value1':[1,2,3]})
df2 = pd.DataFrame({'key': ['B','C','D'], 'value1':[4,5,6]})

#inner join
inner_join = pd.merge(df1,df2, on='key', how='inner')
print('Inner Join:\n', inner_join)

#outer join
outer_join = pd.merge(df1, df2, on='key', how='outer')
print('Outer Join:\n', outer_join)

#left join
left_join = pd.merge(df1, df2, on='key', how='left')
print('Left Join:\n', left_join)

#right join
right_join = pd.merge(df1, df2, on='key', how='right')
print('Right Join:\n', right_join)

Inner Join:
   key  value1_x  value1_y
0   B         2         4
1   C         3         5
Outer Join:
   key  value1_x  value1_y
0   A       1.0       NaN
1   B       2.0       4.0
2   C       3.0       5.0
3   D       NaN       6.0
Left Join:
   key  value1_x  value1_y
0   A         1       NaN
1   B         2       4.0
2   C         3       5.0
Right Join:
   key  value1_x  value1_y
0   B       2.0         4
1   C       3.0         5
2   D       NaN         6